app:
  project_id: ${EB_COMM}
  env: prod
  debug: false
  max_response_time: 5 #seconds

zookeeper:
  hosts: 10.20.2.125:12181,10.20.2.126:12181,10.20.2.127:12181
  root_path: /event-bus/${EB_COMM}/prod
  timeout: 10.0

v2_runners:
  all: [gpu01]
  popp: [gpu01, gpu01_consumer]

sentry:
  dsn: https://6fa26904f71d476ba73c9bfe1b54fe6e@sentry2.ideawisegroup.com/24

statsd:
  host: 10.20.2.118
  port: 8125
  prefix: eventbus3.${EB_COMM}

default_kafka_params:
  # https://aiokafka.readthedocs.io/en/stable/api.html#aiokafka.AIOKafkaProducer
  producer:
    "bootstrap_servers": ["10.20.2.101:9093","10.20.2.102:9093","10.20.2.103:9093","10.20.2.104:9093","10.20.2.125:9093","10.20.2.126:9093","10.20.2.127:9093"]
    "acks": "all"
    "enable_idempotence": "true"

  # https://aiokafka.readthedocs.io/en/stable/api.html#aiokafka.AIOKafkaConsumer
  consumer:
    "bootstrap_servers": ["10.20.2.101:9093","10.20.2.102:9093","10.20.2.103:9093","10.20.2.104:9093","10.20.2.125:9093","10.20.2.126:9093","10.20.2.127:9093"]
    "client_id": "evenbus3-${EB_COMM}"
    "auto_offset_reset": "latest"
    "enable_auto_commit": false
    "max_poll_interval_ms": 600000 # offsets commit failed because of rebalance
    "metadata_max_age_ms": 180000
    "heartbeat_interval_ms": 3000
    "session_timeout_ms": 60000 # If no hearts are received by the broker for a group member within the session timeout, the broker will remove the consumer from the group and trigger a rebalance.
